# GarageUnderground

./: .env.example  .gitignore  Dockerfile  README.md  build-and-push.ps1  docker-compose.https.yaml  docker-compose.yaml
.github/: copilot-instructions.md
src/: GarageUnderground.slnx
src/GarageUnderground.AppHost/: AppHost.cs  GarageUnderground.AppHost.csproj
src/GarageUnderground.AppHost/Properties/: launchSettings.json
src/GarageUnderground/GarageUnderground/: GarageUnderground.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  garageunderground.db
src/GarageUnderground/GarageUnderground.Client/: GarageUnderground.Client.csproj  Program.cs  _Imports.razor
src/GarageUnderground/GarageUnderground.Client/Authentication/: ApiAuthenticationStateProvider.cs
src/GarageUnderground/GarageUnderground.Client/Components/: AuthRedirect.razor
src/GarageUnderground/GarageUnderground.Client/Layout/: NavMenu.razor  NavMenu.razor.css
src/GarageUnderground/GarageUnderground.Client/Models/: InterventoDto.cs
src/GarageUnderground/GarageUnderground.Client/Pages/: AccessDenied.razor  AccessDenied.razor.css  AdminRoles.razor  Dashboard.razor  Home.razor  Maintenance.razor  NuovoIntervento.razor
src/GarageUnderground/GarageUnderground.Client/Services/: IInterventiService.cs  InterventiService.cs  MaintenanceApiClient.cs
src/GarageUnderground/GarageUnderground.Shared/: GarageUnderground.Shared.csproj
src/GarageUnderground/GarageUnderground.Shared/Json/: ObjectIdJsonConverter.cs
src/GarageUnderground/GarageUnderground/Api/: AdminRolesEndpoints.cs  DiagnosticEndpoints.cs  InterventiEndpoints.cs
src/GarageUnderground/GarageUnderground/Authentication/: AuthenticationConfiguration.cs  AuthenticationEndpoints.cs  AuthenticationServiceExtensions.cs  ClaimsEnrichmentService.cs  IAuthenticationProviderService.cs  IClaimsEnrichmentService.cs  MockAuthenticationHandler.cs  ServerApiAuthenticationStateProvider.cs  ServerAuthenticationStateProvider.cs
src/GarageUnderground/GarageUnderground/Authentication/Client/: ApiAuthenticationStateProvider.cs
src/GarageUnderground/GarageUnderground/Components/: App.razor  _Imports.razor
src/GarageUnderground/GarageUnderground/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/GarageUnderground/GarageUnderground/Components/Layout/Client/: NavMenu.razor  NavMenu.razor.css
src/GarageUnderground/GarageUnderground/Components/Pages/: AccessDenied.razor  AdminRoles.razor  AdminRoles.razor.css  Dashboard.razor  Home.razor  NuovoIntervento.razor  Test.razor
src/GarageUnderground/GarageUnderground/Components/Shared/: AuthRedirect.razor
src/GarageUnderground/GarageUnderground/Data/: LiteDbOptions.cs  MaintenanceRecordRepository.cs
src/GarageUnderground/GarageUnderground/Models/: Intervento.cs  InterventoDto.cs  InterventoDtos.cs  UserRegistration.cs  UserRole.cs
src/GarageUnderground/GarageUnderground/Persistence/: IDatabaseChangeNotifier.cs  IInterventiRepository.cs  IUserRegistrationRepository.cs  IUserRolesRepository.cs  LiteDbCheckpointService.cs  LiteDbInterventiRepository.cs  LiteDbUserRegistrationRepository.cs  LiteDbUserRolesRepository.cs  PersistenceServiceExtensions.cs
src/GarageUnderground/GarageUnderground/Properties/: launchSettings.json
src/GarageUnderground/GarageUnderground/Services/: ServerInterventiService.cs
src/GarageUnderground/GarageUnderground/Services/Client/: IInterventiService.cs  InterventiService.cs
src/GarageUnderground/GarageUnderground/data/: garageunderground.db
src/GarageUnderground/GarageUnderground/wwwroot/: app.css  generate-icons.html  manifest.json  service-worker.js
src/GarageUnderground/GarageUnderground/wwwroot/js/: pwa-install.js
(+1 files in other folders)
