<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GarageUnderground.ServiceDefaults\GarageUnderground.ServiceDefaults.csproj" />
    <ProjectReference Include="..\GarageUnderground.Shared\GarageUnderground.Shared.csproj" />
    <ProjectReference Include="..\GarageUnderground.Client\GarageUnderground.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.18" />
  </ItemGroup>

</Project>
