<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>dd08b0d4-e77c-4eb0-883f-66f275d02eeb</UserSecretsId>
    
    <!-- Versioning -->
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.*</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GarageUnderground.ServiceDefaults\GarageUnderground.ServiceDefaults.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

</Project>
